<!DOCTYPE html>

<html>
    <style>
        .hobbies {
        display: flex;
        justify-content: space-around;
        align-items: center; 
        }

    </style>
    <head>
    <title>4th page</title>
    </head>

    <body>
        <h1 style="text-align: center;">List Of My Favorite Hobbies</h1>
        <div class="hobbies">
            <div>
            <ul>listening songs</ul>
            <img  src="C:\Users\tarun\OneDrive\Desktop\web_programming\assignment\images\songs.png" width="250px" height="200px" style="border-style: solid;">
            </div>
            
            <div>
            <ul>going to gym</ul>
            <img src="\C:\Users\tarun\OneDrive\Desktop\web_programming\assignment\images\gym.png" alt="gym" style="width:250px; height:200px; border-style: solid;">
            </div>
            <div>
            <ul>stock market</ul>
            <img src="C:\Users\tarun\OneDrive\Desktop\web_programming\assignment\images\stockmarket.png" width="250px" height="200px" style="border-style: solid;">
            </div>
            <div>
            <ul>surfing internet</ul>
            <img src="C:\Users\tarun\OneDrive\Desktop\web_programming\assignment\images\internet.png" width="250px" height="200px"style="border-style: solid;">
             </div>
        </div>

    </body>
</html>
