<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="9.css">
</head>

<body>
	<div class="container">
		<div class="title">Event Registration Form</div>
		<form action="#">
			<div class="user-details">
				<div class="input-box">
					<span class="details">First Name</span>
					<input type="text" placeholder="firstname">
				</div>	
				
				<div class="input-box">
					<span class="details">Surname Name</span>
					<input type="text" placeholder="surname">
				</div>	
				
				
				
				<div class="input-box">
					<span class="details">Email</span>
					<input type="text" placeholder="e.g. abc@gmail.com">
				</div>

				<div class="input-box">
					<span class="details">Phone</span>
					<input type="text" placeholder="phone number">
				</div>	
				
				<div class="input-box">
					<span class="details">Age</span>
					<input type="number">
				</div>	
				
				<div class="input-box">
					<span class="details">Password</span>
					<input type="text" placeholder="password">
				</div>	
				
				<div class="input-box">
					<span class="details">Confirm Password</span>
					<input type="text" placeholder="re-enter password">
				</div>	
			</div>
			
			<div class="gender-details">
				<input type="radio" name="gender" id="dot-1">
				<input type="radio" name="gender" id="dot-2">
				<input type="radio" name="gender" id="dot-3">
				<span class="gender-title">Gender</span>
				<div class="category">
					<label for="dot-1">
						<span class="dot one"></span>
						<span class="gender">Male</span>
					</label>
					
					<label for="dot-2">
						<span class="dot two"></span>
						<span class="gender">Female</span>
					</label>
					
					<label for="dot-3">
						<span class="dot three"></span>
						<span class="gender">Other</span>
					</label>
				</div>
			</div>
			
			<div class="button">
				<input type="submit" value="Register">
			</div>
		</form>
	</div>
</body>
</html>
	