<!DOCTYPE html>
<html>

<head>
<title>1st page</title>
</head>
<body>
<h1>charcter entity examples</h1>
<ol>
<li>the address of variable reprsented as &a</li>
<li>5&lt6</li>
<li>10&gt8</li>
<li>this reprsents &quotDouble quotes&quot</li>
<li>this represents &#39Single quotes&#39</li>
<li>one fifth of fraction represented as &frac12</li>
<li>the degree is represented as &deg </li>
<li>the cuurencey in europe is &#8364 </li>
<li>&copy jan 2021,Your Name.All copyrights reserved</li>
</ol>
</body>

</html>
