<!DOCTYPE html>
<html>
<link rel="stylesheet" type = "text/css" href="8.css">
<head>
<title>8th page</title>
</head>
<body class="body">
<h1 style="text-align: center; ">Enter Your Details</h1>
<form action="" class="from">
<label for ="fname">FIRST NAME</label>
<input type="text" id="fname" name="first name" max="20">
<br>
<label for="usn">USN</label>
<input type="text" id="usn" name="usn" max="20">
<br>
<br>
<label for="select year">SELECT YEAR</label>
<br>
<input type="radio"><label for="FIRST">FIRST</label>
<br>
<input type="radio"><label for="SECOND">SECOND</label>
<br>
<input type="radio"><label for="THIRD">THIRD</label>
<br>
<input type="radio"><label for="FOURTH">FOURTH</label>
<br>
<br>
<label for="select subjects">SELECT SUBJECTS</label>
<br>
<input type="radio"><label for="web programming">WEB PROGRAMMING</label>
<br>
<input type="radio"><label for="DESIGN AND ANALYSIS OF ALOGORITHMS">DESIGN AND ANALYSIS OF ALOGORITHMS</label>
<br>
<input type="radio" for = "signals and systems"><label>SIGNALS AND SYSTEMS</label>
<br>
<button><a  href="another.html">submit to another web page</a></button>

</form>

</body>




</html>