<!DOCTYPE html>
<html>
<style>
ol.a {list-style-type: upper-roman;}
ol.b {list-style-type: decimal;}
ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: lower-roman;}
</style>
<head>
<title>5th page</title>
</head>

<body>
<h1 style="text-align: center;">The ol type attribute</h1>    

<ol class ="a">
<li>coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>  

<ol class ="b" start="50">
<li>coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>  

<ol class ="c" start="6">
<li>coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>  

<ol class ="d" start="6">
<li>coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>  
            

</body>

</html>
